<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mvc_application1.html">MvcApplication1</a></li><li class="navelem"><a class="el" href="namespace_mvc_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">UsuarioController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MvcApplication1.Controllers.UsuarioController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#af7e22273c3024aa11b1a788be4fe4575">Amigos</a>(string name)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#aa88f134a3c43cba39d1f085caf6e3b28">Anyadir_amigo</a>(string id)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a30ef7fb2b238f8dcdb0cc7652d1589e1">Anyadir_amigo_al_usuario</a>(string name)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#ad478465dac347dc7e87954ddefd5aea7">BasicController</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#ac587483d2067c06d88081db9b7f72c36">Create</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#ae9d84de4f30a1ce09733fc7351caecfd">Create</a>(FormCollection collection)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#aa7e328fe2ddbb0c805b01960f9114817">Delete</a>(string id)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a0e422079350435a7efdfce8bc27ecd81">Details</a>(int id)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a0c0c8b255e311e154e93343649613936">Edit</a>(int id)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a640cf25b3359be78aa2a22b6942dee2b">Edit</a>(int id, FormCollection collection)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a3cb33344e7a340b992d86acf90c49f48">Index</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a75871e66e7971c99955b1e33519142b9">Perfil</a>(string name)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">MvcApplication1.Controllers.UsuarioController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a3aaf9585203090d9270e521482d6f110">session</a></td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a6674eb9f052fec3e846999b5e5511038">SessionClose</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#acbb94749ffed65284b979a5ac49950f3">SessionInitialize</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
