<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MvcApplication1.Controllers.ArtistaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mvc_application1.html">MvcApplication1</a></li><li class="navelem"><a class="el" href="namespace_mvc_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">ArtistaController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mvc_application1_1_1_controllers_1_1_artista_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MvcApplication1.Controllers.ArtistaController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MvcApplication1.Controllers.ArtistaController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_artista_controller__inherit__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_artista_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_mvc_application1_8_controllers_8_artista_controller_inherit__map" id="_mvc_application1_8_controllers_8_artista_controller_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MvcApplication1.Controllers.ArtistaController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_artista_controller__coll__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_artista_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_mvc_application1_8_controllers_8_artista_controller_coll__map" id="_mvc_application1_8_controllers_8_artista_controller_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7a5409b3eeb6180fa3bdcbedded93c"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aff7a5409b3eeb6180fa3bdcbedded93c">Index</a> ()</td></tr>
<tr class="separator:aff7a5409b3eeb6180fa3bdcbedded93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55d0f2b47855d298cece7412951271"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aaa55d0f2b47855d298cece7412951271">Details</a> (int id)</td></tr>
<tr class="separator:aaa55d0f2b47855d298cece7412951271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bfd4bc20a303de11a578f8565ebf85"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#a39bfd4bc20a303de11a578f8565ebf85">Create</a> ()</td></tr>
<tr class="separator:a39bfd4bc20a303de11a578f8565ebf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c91fb108d765447cb64700d9d3bbe"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#acd1c91fb108d765447cb64700d9d3bbe">Create</a> (FormCollection collection)</td></tr>
<tr class="separator:acd1c91fb108d765447cb64700d9d3bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5badf66a5efebb12d7793d9870f53"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aaea5badf66a5efebb12d7793d9870f53">Edit</a> (int id)</td></tr>
<tr class="separator:aaea5badf66a5efebb12d7793d9870f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47cac483df9c1f165b0cf709fedbba2"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aa47cac483df9c1f165b0cf709fedbba2">Edit</a> (int id, FormCollection collection)</td></tr>
<tr class="separator:aa47cac483df9c1f165b0cf709fedbba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47350358227393a8f9c31cb10890c361"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#a47350358227393a8f9c31cb10890c361">Delete</a> (int id)</td></tr>
<tr class="separator:a47350358227393a8f9c31cb10890c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d1481f3c40a55895247dc5d822522"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#a3c3d1481f3c40a55895247dc5d822522">Delete</a> (int id, FormCollection collection)</td></tr>
<tr class="separator:a3c3d1481f3c40a55895247dc5d822522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39bfd4bc20a303de11a578f8565ebf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bfd4bc20a303de11a578f8565ebf85">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.ArtistaController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1c91fb108d765447cb64700d9d3bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1c91fb108d765447cb64700d9d3bbe">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.ArtistaController.Create </td>
          <td>(</td>
          <td class="paramtype">FormCollection&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47350358227393a8f9c31cb10890c361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47350358227393a8f9c31cb10890c361">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.ArtistaController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c3d1481f3c40a55895247dc5d822522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3d1481f3c40a55895247dc5d822522">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.ArtistaController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormCollection&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa55d0f2b47855d298cece7412951271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa55d0f2b47855d298cece7412951271">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.ArtistaController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea5badf66a5efebb12d7793d9870f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea5badf66a5efebb12d7793d9870f53">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.ArtistaController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47cac483df9c1f165b0cf709fedbba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47cac483df9c1f165b0cf709fedbba2">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.ArtistaController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormCollection&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7a5409b3eeb6180fa3bdcbedded93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7a5409b3eeb6180fa3bdcbedded93c">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.ArtistaController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_artista_controller_8cs.html">ArtistaController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
