<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MvcApplication1.Controllers.CancionController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mvc_application1.html">MvcApplication1</a></li><li class="navelem"><a class="el" href="namespace_mvc_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html">CancionController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mvc_application1_1_1_controllers_1_1_cancion_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MvcApplication1.Controllers.CancionController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MvcApplication1.Controllers.CancionController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_cancion_controller__inherit__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_cancion_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_mvc_application1_8_controllers_8_cancion_controller_inherit__map" id="_mvc_application1_8_controllers_8_cancion_controller_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MvcApplication1.Controllers.CancionController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_cancion_controller__coll__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_cancion_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_mvc_application1_8_controllers_8_cancion_controller_coll__map" id="_mvc_application1_8_controllers_8_cancion_controller_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6eafbb72e37ad673d114f6b69214579"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#aa6eafbb72e37ad673d114f6b69214579">Anyadir_cancion</a> (CancionEN cancion)</td></tr>
<tr class="separator:aa6eafbb72e37ad673d114f6b69214579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4225dcec23c193c462e1be257f6138"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a2b4225dcec23c193c462e1be257f6138">Index</a> ()</td></tr>
<tr class="separator:a2b4225dcec23c193c462e1be257f6138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538de94ab4adc84129421e5a33264f16"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a538de94ab4adc84129421e5a33264f16">Details</a> (int id)</td></tr>
<tr class="separator:a538de94ab4adc84129421e5a33264f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de54b8cf5323e13663772e0d8b7f4f"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a73de54b8cf5323e13663772e0d8b7f4f">Create</a> ()</td></tr>
<tr class="separator:a73de54b8cf5323e13663772e0d8b7f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192fadb67eb17aea7a5ae24815f9eaf7"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a192fadb67eb17aea7a5ae24815f9eaf7">Create</a> (FormCollection collection)</td></tr>
<tr class="separator:a192fadb67eb17aea7a5ae24815f9eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050809f44a8785fb57d8e71ba90f0740"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a050809f44a8785fb57d8e71ba90f0740">Edit</a> (string id)</td></tr>
<tr class="separator:a050809f44a8785fb57d8e71ba90f0740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdbd2dc51dd15569b76866b2011afe2"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#acfdbd2dc51dd15569b76866b2011afe2">Edit</a> (int id, FormCollection collection)</td></tr>
<tr class="separator:acfdbd2dc51dd15569b76866b2011afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3705298bdfa72994609d486d8201b"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a45d3705298bdfa72994609d486d8201b">Delete</a> (int id)</td></tr>
<tr class="separator:a45d3705298bdfa72994609d486d8201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fad8de8f358faedbf7caf8a5ee0b82"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#aa3fad8de8f358faedbf7caf8a5ee0b82">Delete</a> (int id, FormCollection collection)</td></tr>
<tr class="separator:aa3fad8de8f358faedbf7caf8a5ee0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7cc6c89b7cbe4ced90e3d59dd23b25"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#ace7cc6c89b7cbe4ced90e3d59dd23b25">Buscar</a> (string palabra)</td></tr>
<tr class="separator:ace7cc6c89b7cbe4ced90e3d59dd23b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751e0088d83975c5da38861ac0b9b878"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a751e0088d83975c5da38861ac0b9b878">Busqueda_avanzada</a> (string nombre, string artista)</td></tr>
<tr class="separator:a751e0088d83975c5da38861ac0b9b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afafee8a317e089e300e4cb9a96e8337b"><td class="memItemLeft" align="right" valign="top">NHibernate.ISession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#afafee8a317e089e300e4cb9a96e8337b">session</a><code> [get, set]</code></td></tr>
<tr class="separator:afafee8a317e089e300e4cb9a96e8337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td></tr>
<tr class="memitem:ad478465dac347dc7e87954ddefd5aea7 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#ad478465dac347dc7e87954ddefd5aea7">BasicController</a> ()</td></tr>
<tr class="separator:ad478465dac347dc7e87954ddefd5aea7 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb94749ffed65284b979a5ac49950f3 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#acbb94749ffed65284b979a5ac49950f3">SessionInitialize</a> ()</td></tr>
<tr class="separator:acbb94749ffed65284b979a5ac49950f3 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674eb9f052fec3e846999b5e5511038 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a6674eb9f052fec3e846999b5e5511038">SessionClose</a> ()</td></tr>
<tr class="separator:a6674eb9f052fec3e846999b5e5511038 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td></tr>
<tr class="memitem:a3aaf9585203090d9270e521482d6f110 inherit pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">ISession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a3aaf9585203090d9270e521482d6f110">session</a></td></tr>
<tr class="separator:a3aaf9585203090d9270e521482d6f110 inherit pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6eafbb72e37ad673d114f6b69214579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eafbb72e37ad673d114f6b69214579">&#9670;&nbsp;</a></span>Anyadir_cancion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Anyadir_cancion </td>
          <td>(</td>
          <td class="paramtype">CancionEN&#160;</td>
          <td class="paramname"><em>cancion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7cc6c89b7cbe4ced90e3d59dd23b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7cc6c89b7cbe4ced90e3d59dd23b25">&#9670;&nbsp;</a></span>Buscar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Buscar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a751e0088d83975c5da38861ac0b9b878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751e0088d83975c5da38861ac0b9b878">&#9670;&nbsp;</a></span>Busqueda_avanzada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Busqueda_avanzada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>artista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73de54b8cf5323e13663772e0d8b7f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de54b8cf5323e13663772e0d8b7f4f">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192fadb67eb17aea7a5ae24815f9eaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192fadb67eb17aea7a5ae24815f9eaf7">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Create </td>
          <td>(</td>
          <td class="paramtype">FormCollection&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d3705298bdfa72994609d486d8201b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d3705298bdfa72994609d486d8201b">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fad8de8f358faedbf7caf8a5ee0b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fad8de8f358faedbf7caf8a5ee0b82">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormCollection&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a538de94ab4adc84129421e5a33264f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538de94ab4adc84129421e5a33264f16">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050809f44a8785fb57d8e71ba90f0740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050809f44a8785fb57d8e71ba90f0740">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Edit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfdbd2dc51dd15569b76866b2011afe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdbd2dc51dd15569b76866b2011afe2">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormCollection&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b4225dcec23c193c462e1be257f6138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4225dcec23c193c462e1be257f6138">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.CancionController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afafee8a317e089e300e4cb9a96e8337b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafee8a317e089e300e4cb9a96e8337b">&#9670;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NHibernate.ISession MvcApplication1.Controllers.CancionController.session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cancion_controller_8cs.html">CancionController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
