<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>About()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_home_controller.html#a5586abae486417cdc55517e52f58c606">MvcApplication1.Controllers.HomeController</a>
</li>
<li>Amigos()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#af7e22273c3024aa11b1a788be4fe4575">MvcApplication1.Controllers.UsuarioController</a>
</li>
<li>Anyadir_amigo()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#aa88f134a3c43cba39d1f085caf6e3b28">MvcApplication1.Controllers.UsuarioController</a>
</li>
<li>Anyadir_amigo_al_usuario()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a30ef7fb2b238f8dcdb0cc7652d1589e1">MvcApplication1.Controllers.UsuarioController</a>
</li>
<li>Anyadir_cancion()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#aa6eafbb72e37ad673d114f6b69214579">MvcApplication1.Controllers.CancionController</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BasicController()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#ad478465dac347dc7e87954ddefd5aea7">MvcApplication1.Controllers.BasicController</a>
</li>
<li>Buscar()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#ace7cc6c89b7cbe4ced90e3d59dd23b25">MvcApplication1.Controllers.CancionController</a>
</li>
<li>Busqueda_avanzada()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a751e0088d83975c5da38861ac0b9b878">MvcApplication1.Controllers.CancionController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#a39bfd4bc20a303de11a578f8565ebf85">MvcApplication1.Controllers.ArtistaController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a192fadb67eb17aea7a5ae24815f9eaf7">MvcApplication1.Controllers.CancionController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#ae9d84de4f30a1ce09733fc7351caecfd">MvcApplication1.Controllers.UsuarioController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#a47350358227393a8f9c31cb10890c361">MvcApplication1.Controllers.ArtistaController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#aa3fad8de8f358faedbf7caf8a5ee0b82">MvcApplication1.Controllers.CancionController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#aa7e328fe2ddbb0c805b01960f9114817">MvcApplication1.Controllers.UsuarioController</a>
</li>
<li>Details()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aaa55d0f2b47855d298cece7412951271">MvcApplication1.Controllers.ArtistaController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a538de94ab4adc84129421e5a33264f16">MvcApplication1.Controllers.CancionController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a0e422079350435a7efdfce8bc27ecd81">MvcApplication1.Controllers.UsuarioController</a>
</li>
<li>Disassociate()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a4485703b28c86eb2e522d6e922c1867a">MvcApplication1.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aaea5badf66a5efebb12d7793d9870f53">MvcApplication1.Controllers.ArtistaController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#acfdbd2dc51dd15569b76866b2011afe2">MvcApplication1.Controllers.CancionController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a0c0c8b255e311e154e93343649613936">MvcApplication1.Controllers.UsuarioController</a>
</li>
<li>ExternalLogin()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#abbf3b420f1d84e8ce3a19815f22f1490">MvcApplication1.Controllers.AccountController</a>
</li>
<li>ExternalLoginCallback()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#ae90c1dbd88af06f85ecf00efa1b49efc">MvcApplication1.Controllers.AccountController</a>
</li>
<li>ExternalLoginConfirmation()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a4208b7772321c9a27c0c75512a762e79">MvcApplication1.Controllers.AccountController</a>
</li>
<li>ExternalLoginFailure()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a64efe4680e44050570095bfb691e858e">MvcApplication1.Controllers.AccountController</a>
</li>
<li>ExternalLoginsList()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a1d68c8680b14f6416dcd75c4e74017f4">MvcApplication1.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aff7a5409b3eeb6180fa3bdcbedded93c">MvcApplication1.Controllers.ArtistaController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#a2b4225dcec23c193c462e1be257f6138">MvcApplication1.Controllers.CancionController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_home_controller.html#a1d9270f0df5edae9461d626a6fe18d90">MvcApplication1.Controllers.HomeController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a3cb33344e7a340b992d86acf90c49f48">MvcApplication1.Controllers.UsuarioController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a5851caebc172b16162ab63a16c75cbdf">MvcApplication1.Controllers.AccountController</a>
</li>
<li>LogOff()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a5a55925e5ec3c3e0abae6121505c8c4c">MvcApplication1.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manage()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#ad15238d01dae7af8e02e5f70a81e507e">MvcApplication1.Controllers.AccountController</a>
</li>
<li>ManageMessageId
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940a">MvcApplication1.Controllers.AccountController</a>
</li>
<li>Musica()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_home_controller.html#ac38ecb73f4038f010b313d31bc7dd6f5">MvcApplication1.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Perfil()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a75871e66e7971c99955b1e33519142b9">MvcApplication1.Controllers.UsuarioController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7c3460d56faedd52454610feeee560e5">MvcApplication1.Controllers.AccountController</a>
</li>
<li>RemoveExternalLogins()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a088860c04c871f2f667136d53a7e9f0f">MvcApplication1.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>session
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a3aaf9585203090d9270e521482d6f110">MvcApplication1.Controllers.BasicController</a>
, <a class="el" href="class_mvc_application1_1_1_controllers_1_1_cancion_controller.html#afafee8a317e089e300e4cb9a96e8337b">MvcApplication1.Controllers.CancionController</a>
</li>
<li>SessionClose()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a6674eb9f052fec3e846999b5e5511038">MvcApplication1.Controllers.BasicController</a>
</li>
<li>SessionInitialize()
: <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#acbb94749ffed65284b979a5ac49950f3">MvcApplication1.Controllers.BasicController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
