<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MvcApplication1.Controllers.UsuarioController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mvc_application1.html">MvcApplication1</a></li><li class="navelem"><a class="el" href="namespace_mvc_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html">UsuarioController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mvc_application1_1_1_controllers_1_1_usuario_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MvcApplication1.Controllers.UsuarioController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MvcApplication1.Controllers.UsuarioController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_usuario_controller__inherit__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_usuario_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_mvc_application1_8_controllers_8_usuario_controller_inherit__map" id="_mvc_application1_8_controllers_8_usuario_controller_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MvcApplication1.Controllers.UsuarioController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_usuario_controller__coll__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_usuario_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_mvc_application1_8_controllers_8_usuario_controller_coll__map" id="_mvc_application1_8_controllers_8_usuario_controller_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb33344e7a340b992d86acf90c49f48"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a3cb33344e7a340b992d86acf90c49f48">Index</a> ()</td></tr>
<tr class="separator:a3cb33344e7a340b992d86acf90c49f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e422079350435a7efdfce8bc27ecd81"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a0e422079350435a7efdfce8bc27ecd81">Details</a> (int id)</td></tr>
<tr class="separator:a0e422079350435a7efdfce8bc27ecd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587483d2067c06d88081db9b7f72c36"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#ac587483d2067c06d88081db9b7f72c36">Create</a> ()</td></tr>
<tr class="separator:ac587483d2067c06d88081db9b7f72c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d84de4f30a1ce09733fc7351caecfd"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#ae9d84de4f30a1ce09733fc7351caecfd">Create</a> (FormCollection collection)</td></tr>
<tr class="separator:ae9d84de4f30a1ce09733fc7351caecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c8b255e311e154e93343649613936"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a0c0c8b255e311e154e93343649613936">Edit</a> (int id)</td></tr>
<tr class="separator:a0c0c8b255e311e154e93343649613936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640cf25b3359be78aa2a22b6942dee2b"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a640cf25b3359be78aa2a22b6942dee2b">Edit</a> (int id, FormCollection collection)</td></tr>
<tr class="separator:a640cf25b3359be78aa2a22b6942dee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e328fe2ddbb0c805b01960f9114817"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#aa7e328fe2ddbb0c805b01960f9114817">Delete</a> (string id)</td></tr>
<tr class="separator:aa7e328fe2ddbb0c805b01960f9114817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75871e66e7971c99955b1e33519142b9"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a75871e66e7971c99955b1e33519142b9">Perfil</a> (string name)</td></tr>
<tr class="separator:a75871e66e7971c99955b1e33519142b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e22273c3024aa11b1a788be4fe4575"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#af7e22273c3024aa11b1a788be4fe4575">Amigos</a> (string name)</td></tr>
<tr class="separator:af7e22273c3024aa11b1a788be4fe4575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88f134a3c43cba39d1f085caf6e3b28"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#aa88f134a3c43cba39d1f085caf6e3b28">Anyadir_amigo</a> (string id)</td></tr>
<tr class="separator:aa88f134a3c43cba39d1f085caf6e3b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ef7fb2b238f8dcdb0cc7652d1589e1"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_usuario_controller.html#a30ef7fb2b238f8dcdb0cc7652d1589e1">Anyadir_amigo_al_usuario</a> (string name)</td></tr>
<tr class="separator:a30ef7fb2b238f8dcdb0cc7652d1589e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td></tr>
<tr class="memitem:ad478465dac347dc7e87954ddefd5aea7 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#ad478465dac347dc7e87954ddefd5aea7">BasicController</a> ()</td></tr>
<tr class="separator:ad478465dac347dc7e87954ddefd5aea7 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb94749ffed65284b979a5ac49950f3 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#acbb94749ffed65284b979a5ac49950f3">SessionInitialize</a> ()</td></tr>
<tr class="separator:acbb94749ffed65284b979a5ac49950f3 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674eb9f052fec3e846999b5e5511038 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a6674eb9f052fec3e846999b5e5511038">SessionClose</a> ()</td></tr>
<tr class="separator:a6674eb9f052fec3e846999b5e5511038 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td></tr>
<tr class="memitem:a3aaf9585203090d9270e521482d6f110 inherit pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">ISession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a3aaf9585203090d9270e521482d6f110">session</a></td></tr>
<tr class="separator:a3aaf9585203090d9270e521482d6f110 inherit pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7e22273c3024aa11b1a788be4fe4575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e22273c3024aa11b1a788be4fe4575">&#9670;&nbsp;</a></span>Amigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Amigos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88f134a3c43cba39d1f085caf6e3b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88f134a3c43cba39d1f085caf6e3b28">&#9670;&nbsp;</a></span>Anyadir_amigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Anyadir_amigo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ef7fb2b238f8dcdb0cc7652d1589e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ef7fb2b238f8dcdb0cc7652d1589e1">&#9670;&nbsp;</a></span>Anyadir_amigo_al_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Anyadir_amigo_al_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac587483d2067c06d88081db9b7f72c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac587483d2067c06d88081db9b7f72c36">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d84de4f30a1ce09733fc7351caecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d84de4f30a1ce09733fc7351caecfd">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Create </td>
          <td>(</td>
          <td class="paramtype">FormCollection&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e328fe2ddbb0c805b01960f9114817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e328fe2ddbb0c805b01960f9114817">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e422079350435a7efdfce8bc27ecd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e422079350435a7efdfce8bc27ecd81">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0c8b255e311e154e93343649613936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0c8b255e311e154e93343649613936">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a640cf25b3359be78aa2a22b6942dee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640cf25b3359be78aa2a22b6942dee2b">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormCollection&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb33344e7a340b992d86acf90c49f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb33344e7a340b992d86acf90c49f48">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75871e66e7971c99955b1e33519142b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75871e66e7971c99955b1e33519142b9">&#9670;&nbsp;</a></span>Perfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.UsuarioController.Perfil </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_usuario_controller_8cs.html">UsuarioController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
