<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mvc_application1.html">MvcApplication1</a></li><li class="navelem"><a class="el" href="namespace_mvc_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MvcApplication1.Controllers.AccountController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a4485703b28c86eb2e522d6e922c1867a">Disassociate</a>(string provider, string providerUserId)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#abbf3b420f1d84e8ce3a19815f22f1490">ExternalLogin</a>(string provider, string returnUrl)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#ae90c1dbd88af06f85ecf00efa1b49efc">ExternalLoginCallback</a>(string returnUrl)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a4208b7772321c9a27c0c75512a762e79">ExternalLoginConfirmation</a>(RegisterExternalLoginModel model, string returnUrl)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a64efe4680e44050570095bfb691e858e">ExternalLoginFailure</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a1d68c8680b14f6416dcd75c4e74017f4">ExternalLoginsList</a>(string returnUrl)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a5851caebc172b16162ab63a16c75cbdf">Login</a>(string returnUrl)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a726691f20363064b57523b970d253327">Login</a>(LoginModel model, string returnUrl)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a5a55925e5ec3c3e0abae6121505c8c4c">LogOff</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#ad15238d01dae7af8e02e5f70a81e507e">Manage</a>(ManageMessageId? message)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a4204525bab3f49eecdd3e583a47a7c1d">Manage</a>(LocalPasswordModel model)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940a">ManageMessageId</a> enum name</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7c3460d56faedd52454610feeee560e5">Register</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a11c19c7ec08ea379aa5e93778060cfa8">Register</a>(RegisterModel model, HttpPostedFileBase file)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a088860c04c871f2f667136d53a7e9f0f">RemoveExternalLogins</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">MvcApplication1.Controllers.AccountController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
