<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MvcApplication1.Controllers.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mvc_application1.html">MvcApplication1</a></li><li class="navelem"><a class="el" href="namespace_mvc_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mvc_application1_1_1_controllers_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MvcApplication1.Controllers.AccountController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MvcApplication1.Controllers.AccountController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_account_controller__inherit__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_account_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_mvc_application1_8_controllers_8_account_controller_inherit__map" id="_mvc_application1_8_controllers_8_account_controller_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MvcApplication1.Controllers.AccountController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_account_controller__coll__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_account_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_mvc_application1_8_controllers_8_account_controller_coll__map" id="_mvc_application1_8_controllers_8_account_controller_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginResult</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7783795607cf22bff5401e916b34940a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940a">ManageMessageId</a> { <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940aa0053618c57496fec45c67daf91919394">ManageMessageId.ChangePasswordSuccess</a>, 
<a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940aaf17ca72fcf8adaa46d5e87b12ec3a27d">ManageMessageId.SetPasswordSuccess</a>, 
<a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940aa46e53931d0e837638a46368b2b04ba6a">ManageMessageId.RemoveLoginSuccess</a>
 }</td></tr>
<tr class="separator:a7783795607cf22bff5401e916b34940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5851caebc172b16162ab63a16c75cbdf"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a5851caebc172b16162ab63a16c75cbdf">Login</a> (string returnUrl)</td></tr>
<tr class="separator:a5851caebc172b16162ab63a16c75cbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726691f20363064b57523b970d253327"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a726691f20363064b57523b970d253327">Login</a> (LoginModel model, string returnUrl)</td></tr>
<tr class="separator:a726691f20363064b57523b970d253327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a55925e5ec3c3e0abae6121505c8c4c"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a5a55925e5ec3c3e0abae6121505c8c4c">LogOff</a> ()</td></tr>
<tr class="separator:a5a55925e5ec3c3e0abae6121505c8c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3460d56faedd52454610feeee560e5"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7c3460d56faedd52454610feeee560e5">Register</a> ()</td></tr>
<tr class="separator:a7c3460d56faedd52454610feeee560e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c19c7ec08ea379aa5e93778060cfa8"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a11c19c7ec08ea379aa5e93778060cfa8">Register</a> (RegisterModel model, HttpPostedFileBase file)</td></tr>
<tr class="separator:a11c19c7ec08ea379aa5e93778060cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4485703b28c86eb2e522d6e922c1867a"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a4485703b28c86eb2e522d6e922c1867a">Disassociate</a> (string provider, string providerUserId)</td></tr>
<tr class="separator:a4485703b28c86eb2e522d6e922c1867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15238d01dae7af8e02e5f70a81e507e"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#ad15238d01dae7af8e02e5f70a81e507e">Manage</a> (<a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940a">ManageMessageId</a>? message)</td></tr>
<tr class="separator:ad15238d01dae7af8e02e5f70a81e507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204525bab3f49eecdd3e583a47a7c1d"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a4204525bab3f49eecdd3e583a47a7c1d">Manage</a> (LocalPasswordModel model)</td></tr>
<tr class="separator:a4204525bab3f49eecdd3e583a47a7c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3b420f1d84e8ce3a19815f22f1490"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#abbf3b420f1d84e8ce3a19815f22f1490">ExternalLogin</a> (string provider, string returnUrl)</td></tr>
<tr class="separator:abbf3b420f1d84e8ce3a19815f22f1490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c1dbd88af06f85ecf00efa1b49efc"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#ae90c1dbd88af06f85ecf00efa1b49efc">ExternalLoginCallback</a> (string returnUrl)</td></tr>
<tr class="separator:ae90c1dbd88af06f85ecf00efa1b49efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4208b7772321c9a27c0c75512a762e79"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a4208b7772321c9a27c0c75512a762e79">ExternalLoginConfirmation</a> (RegisterExternalLoginModel model, string returnUrl)</td></tr>
<tr class="separator:a4208b7772321c9a27c0c75512a762e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efe4680e44050570095bfb691e858e"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a64efe4680e44050570095bfb691e858e">ExternalLoginFailure</a> ()</td></tr>
<tr class="separator:a64efe4680e44050570095bfb691e858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68c8680b14f6416dcd75c4e74017f4"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a1d68c8680b14f6416dcd75c4e74017f4">ExternalLoginsList</a> (string returnUrl)</td></tr>
<tr class="separator:a1d68c8680b14f6416dcd75c4e74017f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088860c04c871f2f667136d53a7e9f0f"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a088860c04c871f2f667136d53a7e9f0f">RemoveExternalLogins</a> ()</td></tr>
<tr class="separator:a088860c04c871f2f667136d53a7e9f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7783795607cf22bff5401e916b34940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7783795607cf22bff5401e916b34940a">&#9670;&nbsp;</a></span>ManageMessageId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940a">MvcApplication1.Controllers.AccountController.ManageMessageId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7783795607cf22bff5401e916b34940aa0053618c57496fec45c67daf91919394"></a>ChangePasswordSuccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7783795607cf22bff5401e916b34940aaf17ca72fcf8adaa46d5e87b12ec3a27d"></a>SetPasswordSuccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7783795607cf22bff5401e916b34940aa46e53931d0e837638a46368b2b04ba6a"></a>RemoveLoginSuccess&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4485703b28c86eb2e522d6e922c1867a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4485703b28c86eb2e522d6e922c1867a">&#9670;&nbsp;</a></span>Disassociate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.Disassociate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>providerUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf3b420f1d84e8ce3a19815f22f1490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf3b420f1d84e8ce3a19815f22f1490">&#9670;&nbsp;</a></span>ExternalLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.ExternalLogin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90c1dbd88af06f85ecf00efa1b49efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90c1dbd88af06f85ecf00efa1b49efc">&#9670;&nbsp;</a></span>ExternalLoginCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.ExternalLoginCallback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4208b7772321c9a27c0c75512a762e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4208b7772321c9a27c0c75512a762e79">&#9670;&nbsp;</a></span>ExternalLoginConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.ExternalLoginConfirmation </td>
          <td>(</td>
          <td class="paramtype">RegisterExternalLoginModel&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64efe4680e44050570095bfb691e858e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64efe4680e44050570095bfb691e858e">&#9670;&nbsp;</a></span>ExternalLoginFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.ExternalLoginFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d68c8680b14f6416dcd75c4e74017f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d68c8680b14f6416dcd75c4e74017f4">&#9670;&nbsp;</a></span>ExternalLoginsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.ExternalLoginsList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5851caebc172b16162ab63a16c75cbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5851caebc172b16162ab63a16c75cbdf">&#9670;&nbsp;</a></span>Login() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.Login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726691f20363064b57523b970d253327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726691f20363064b57523b970d253327">&#9670;&nbsp;</a></span>Login() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.Login </td>
          <td>(</td>
          <td class="paramtype">LoginModel&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a55925e5ec3c3e0abae6121505c8c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a55925e5ec3c3e0abae6121505c8c4c">&#9670;&nbsp;</a></span>LogOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.LogOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15238d01dae7af8e02e5f70a81e507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15238d01dae7af8e02e5f70a81e507e">&#9670;&nbsp;</a></span>Manage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.Manage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_account_controller.html#a7783795607cf22bff5401e916b34940a">ManageMessageId</a>?&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4204525bab3f49eecdd3e583a47a7c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4204525bab3f49eecdd3e583a47a7c1d">&#9670;&nbsp;</a></span>Manage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.Manage </td>
          <td>(</td>
          <td class="paramtype">LocalPasswordModel&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3460d56faedd52454610feeee560e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3460d56faedd52454610feeee560e5">&#9670;&nbsp;</a></span>Register() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c19c7ec08ea379aa5e93778060cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c19c7ec08ea379aa5e93778060cfa8">&#9670;&nbsp;</a></span>Register() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.Register </td>
          <td>(</td>
          <td class="paramtype">RegisterModel&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpPostedFileBase&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088860c04c871f2f667136d53a7e9f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088860c04c871f2f667136d53a7e9f0f">&#9670;&nbsp;</a></span>RemoveExternalLogins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.AccountController.RemoveExternalLogins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_account_controller_8cs.html">AccountController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
