<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mvc_application1.html">MvcApplication1</a></li><li class="navelem"><a class="el" href="namespace_mvc_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">ArtistaController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MvcApplication1.Controllers.ArtistaController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#a39bfd4bc20a303de11a578f8565ebf85">Create</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#acd1c91fb108d765447cb64700d9d3bbe">Create</a>(FormCollection collection)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#a47350358227393a8f9c31cb10890c361">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#a3c3d1481f3c40a55895247dc5d822522">Delete</a>(int id, FormCollection collection)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aaa55d0f2b47855d298cece7412951271">Details</a>(int id)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aaea5badf66a5efebb12d7793d9870f53">Edit</a>(int id)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aa47cac483df9c1f165b0cf709fedbba2">Edit</a>(int id, FormCollection collection)</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html#aff7a5409b3eeb6180fa3bdcbedded93c">Index</a>()</td><td class="entry"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_artista_controller.html">MvcApplication1.Controllers.ArtistaController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
