<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MvcApplication1.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mvc_application1.html">MvcApplication1</a></li><li class="navelem"><a class="el" href="namespace_mvc_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_home_controller.html">HomeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mvc_application1_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MvcApplication1.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MvcApplication1.Controllers.HomeController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_home_controller__inherit__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_home_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_mvc_application1_8_controllers_8_home_controller_inherit__map" id="_mvc_application1_8_controllers_8_home_controller_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MvcApplication1.Controllers.HomeController:</div>
<div class="dyncontent">
<div class="center"><img src="class_mvc_application1_1_1_controllers_1_1_home_controller__coll__graph.png" border="0" usemap="#_mvc_application1_8_controllers_8_home_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_mvc_application1_8_controllers_8_home_controller_coll__map" id="_mvc_application1_8_controllers_8_home_controller_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d9270f0df5edae9461d626a6fe18d90"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_home_controller.html#a1d9270f0df5edae9461d626a6fe18d90">Index</a> ()</td></tr>
<tr class="separator:a1d9270f0df5edae9461d626a6fe18d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5586abae486417cdc55517e52f58c606"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_home_controller.html#a5586abae486417cdc55517e52f58c606">About</a> ()</td></tr>
<tr class="separator:a5586abae486417cdc55517e52f58c606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38ecb73f4038f010b313d31bc7dd6f5"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_home_controller.html#ac38ecb73f4038f010b313d31bc7dd6f5">Musica</a> ()</td></tr>
<tr class="separator:ac38ecb73f4038f010b313d31bc7dd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td></tr>
<tr class="memitem:ad478465dac347dc7e87954ddefd5aea7 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#ad478465dac347dc7e87954ddefd5aea7">BasicController</a> ()</td></tr>
<tr class="separator:ad478465dac347dc7e87954ddefd5aea7 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb94749ffed65284b979a5ac49950f3 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#acbb94749ffed65284b979a5ac49950f3">SessionInitialize</a> ()</td></tr>
<tr class="separator:acbb94749ffed65284b979a5ac49950f3 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674eb9f052fec3e846999b5e5511038 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a6674eb9f052fec3e846999b5e5511038">SessionClose</a> ()</td></tr>
<tr class="separator:a6674eb9f052fec3e846999b5e5511038 inherit pro_methods_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html">MvcApplication1.Controllers.BasicController</a></td></tr>
<tr class="memitem:a3aaf9585203090d9270e521482d6f110 inherit pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memItemLeft" align="right" valign="top">ISession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mvc_application1_1_1_controllers_1_1_basic_controller.html#a3aaf9585203090d9270e521482d6f110">session</a></td></tr>
<tr class="separator:a3aaf9585203090d9270e521482d6f110 inherit pro_attribs_class_mvc_application1_1_1_controllers_1_1_basic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5586abae486417cdc55517e52f58c606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5586abae486417cdc55517e52f58c606">&#9670;&nbsp;</a></span>About()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.HomeController.About </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9270f0df5edae9461d626a6fe18d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9270f0df5edae9461d626a6fe18d90">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38ecb73f4038f010b313d31bc7dd6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38ecb73f4038f010b313d31bc7dd6f5">&#9670;&nbsp;</a></span>Musica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MvcApplication1.Controllers.HomeController.Musica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_home_controller_8cs.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
